# core-dotnet-app

./: .gitignore  README.md  core-dotnet-app.sln
.github/workflows/: nuget.yml
core-dotnet/: core_dotnet.csproj
core-dotnet/Context/: BaseDbContext.cs
core-dotnet/Entities/: BaseEntity.cs  IBaseEntity.cs  IBaseUserEntity.cs
core-dotnet/Enums/: RecordStatus.cs  Status.cs
core-dotnet/ExceptionHandler/: ErrorResponseFactory.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
core-dotnet/ExceptionHandler/Authorization/: AuthorizationErrorDetails.cs  AuthorizationException.cs
core-dotnet/ExceptionHandler/Business/: BusinessErrorDetails.cs  BusinessException.cs
core-dotnet/ExceptionHandler/Internal/: InternalErrorDetails.cs
core-dotnet/ExceptionHandler/Validation/: ValidationError.cs  ValidationErrorDetails.cs  ValidationException.cs
core-dotnet/Repositories/Abstract/: IEFReadRepository.cs  IEFRepository.cs  IEFWriteRepository.cs  IEfReadRepository.cs
core-dotnet/Repositories/Concrete/: EFReadRepository.cs  EFWriteRepository.cs
core-dotnet/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
core-dotnet/Security/Extensions/: ClaimExtensions.cs  IdentityModels.cs
core-dotnet/Security/Hashing/: HashingHelper.cs
core-dotnet/Security/Models/: AccessToken.cs  RefreshToken.cs  TokenOptions.cs
core-dotnet/Security/Token/: ITokenHelper.cs  TokenHelper.cs
core-dotnet/Utilities/: DateOnlyConverter.cs  TimeOnlyConverter.cs
core-dotnet/Utilities/Paging/: PageList.cs  PagedResult.cs  PaginationEntity.cs
core-dotnet/ValidationHandler/: ValidationFilter.cs
